# URL for currency api
currencyConversionApiUrl=https://api.exchangerate.host/convert?from=
# database url
url=jdbc:mysql://localhost:3306/exchange
# Database user
username=root
#Database password
password=vit@l26041993