# URL for currency api
currencyConversionApiUrl="https://api.exchangerate.host/convert?from=USD&to=THB";
# database url
url="jdbc:mysql://localhost:3306/mydb";
# Database user
username="root";
#Database password
password="vit@l26041993";